C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\appsettings.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.staticwebassets.runtime.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.exe
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.deps.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.runtimeconfig.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.dll
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.pdb
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.csproj.AssemblyReference.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.AssemblyInfoInputs.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.AssemblyInfo.cs
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.csproj.CoreCompileInputs.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.RazorAssemblyInfo.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.RazorAssemblyInfo.cs
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets\msbuild.CPSC1517-Ex03-MihiriKamiss.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets\msbuild.build.CPSC1517-Ex03-MihiriKamiss.props
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CPSC1517-Ex03-MihiriKamiss.props
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CPSC1517-Ex03-MihiriKamiss.props
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\scopedcss\bundle\CPSC1517-Ex03-MihiriKamiss.styles.css
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\scopedcss\projectbundle\CPSC1517-Ex03-MihiriKamiss.bundle.scp.css
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.dll
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\refint\CPSC1517-Ex03-MihiriKamiss.dll
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.pdb
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\CPSC1517-Ex03-MihiriKamiss.genruntimeconfig.cache
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\obj\Debug\net6.0\ref\CPSC1517-Ex03-MihiriKamiss.dll
C:\Users\Mihiri\Documents\GitHub\1517-jan-2023-a02-exercises-Jaymerist\Exercise 3\CPSC1517-Ex03-MihiriKamiss\bin\Debug\net6.0\Data\RoyalFamily.json
